<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgCity"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <TextView
        android:textColor="#000"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/imgCity"
        android:id="@+id/txtCityName"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="#DEDEDE"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/imgCity"
        android:layout_below="@id/txtCityName"
        android:id="@+id/txtCityPopulation"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>